[tox]
envlist = py36,py37,py38,py39

[testenv]
deps = pytest
       pytest-cov
       coverage
       pynubank
       ynab_sdk
       inquirer
commands =
    pytest --cov=br_to_ynab
    coverage report -m